==> 2024-12-02 22:14:15 <==
# cmd: /home/ubungu/.local/bin/micromamba create --prefix ./envs python=3.10
# conda version: 3.8.0
+conda-forge::_libgcc_mutex-0.1-conda_forge
+conda-forge::ld_impl_linux-64-2.43-h712a8e2_2
+conda-forge::ca-certificates-2024.8.30-hbcca054_0
+conda-forge::libgomp-14.2.0-h77fa898_1
+conda-forge::_openmp_mutex-4.5-2_gnu
+conda-forge::libgcc-14.2.0-h77fa898_1
+conda-forge::openssl-3.4.0-hb9d3cd8_0
+conda-forge::libzlib-1.3.1-hb9d3cd8_2
+conda-forge::libgcc-ng-14.2.0-h69a702a_1
+conda-forge::libsqlite-3.47.0-hadc24fc_1
+conda-forge::libffi-3.4.2-h7f98852_5
+conda-forge::tk-8.6.13-noxft_h4845f30_101
+conda-forge::libxcrypt-4.4.36-hd590300_1
+conda-forge::bzip2-1.0.8-h4bc722e_7
+conda-forge::ncurses-6.5-he02047a_1
+conda-forge::xz-5.2.6-h166bdaf_0
+conda-forge::libuuid-2.38.1-h0b41bf4_0
+conda-forge::libnsl-2.0.1-hd590300_0
+conda-forge::readline-8.2-h8228510_1
+conda-forge::tzdata-2024b-hc8b5060_0
+conda-forge::python-3.10.15-h4a871b0_2_cpython
+conda-forge::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge::setuptools-75.6.0-pyhff2d567_1
+conda-forge::pip-24.3.1-pyh8b19718_0
# update specs: ["python=3.10"]
