class ModelParams(ParamGroup): 
sh_degree = 3
_source_path = ""
_model_path = ""
_images = "images"
_resolution = -1
_white_background = False
data_device = "cuda"
eval = False
brdf_dim = 0
brdf_mode = "envmap"
brdf_envmap_res = 64

class PipelineParams(ParamGroup):
convert_SHs_python = False
compute_cov3D_python = False
brdf = False

class OptimizationParams(ParamGroup):
iterations = 30_000
position_lr_init = 0.00016
position_lr_final = 0.0000016
position_lr_delay_mult = 0.01
position_lr_max_steps = 30_000
feature_lr = 0.0025
feature_lr_final = 0.000025
opacity_lr = 0.05
scaling_lr = 0.001
rotation_lr = 0.001
percent_dense = 0.01
lambda_dssim = 0.2
densification_interval = 100
opacity_reset_interval = 3000
densify_from_iter = 500
densify_until_iter = 15_000
densify_grad_threshold = 0.0002
brdf_mlp_lr_init = 1.6e-2
brdf_mlp_lr_final = 1.6e-3 
brdf_mlp_lr_delay_mult = 0.01
brdf_mlp_lr_max_steps = 30_000
normal_lr = 0.0002
specular_lr = 0.0002
roughness_lr = 0.0002
normal_reg_from_iter = 0
normal_reg_util_iter = 30_000
lambda_zero_one = 1e-3
lambda_predicted_normal = 2e-1
lambda_delta_reg = 1e-3
fix_brdf_lr = 0